{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["vitest/globals", "node"]
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
